{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "e-shop-on-dapr-ordering"
    }
  },
  "Security.Bearer": {
    "Authority": "https://localhost:{sts_port}",
    "Audience": "api"
  }
}